{
  "name": "portable-article-skills",
  "version": "2.0.0",
  "description": "可复用的中文多平台文章生产、审核和草稿工作流",
  "bin": {
    "ai-skills": "bin/install.js"
  },
  "files": [
    "bin/install.js",
    "article-optimizer/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "codex",
    "ai-skills",
    "article"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findhappyman/ai-skills.git"
  }
}
